<!DOCTYPE html>
<html>

<head>
    <title>Currency Converter</title>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h2>Currency Converter</h2>
        <form action="{% url 'result' %}" method="POST">
            {% csrf_token %}
            <label for="from">From:</label>
            <input type="text" id="from" name="from" placeholder="From Currency.." required>

            <label for="to">To:</label>
            <input type="text" id="to" name="to" placeholder="To Currency.." required>

            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" placeholder="Amount.." required>

            <input type="submit" value="Convert">
        </form>
    </div>
</body>

</html>