<!DOCTYPE html>
<html>

<head>
    <title>Invalid Input</title>
    <style>
        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: red;
        }
        .button {
            text-align: center;
            width: 100%;
            background-color: #caf3cc;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }       

        .button:hover a {
            background-color: #45a049
        }

        table {
			border-collapse: collapse;
			width: 50%;
			margin: auto;
			font-size: 18px;
			text-align: left;
		}

		th, td {
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}

        
    </style>
</head>

<body>
    <h2>Invalid Input</h2>
    <p>Please enter valid inputs for the currency conversion.</p>
    <p>We support the following currencies as of now. Thanks!</p>

    <table style="border:1px solid black; margin-left: auto; margin-right: auto;">
        <tbody>
            <tr>
                <td>AUD</td>
                <td>Australian Dollar</td>
            </tr>
            <tr>
                <td>BGN</td>
                <td>Bulgarian Lev</td>
            </tr>
            <tr>
                <td>BRL</td>
                <td>Brazilian Real</td>
            </tr>
            <tr>
                <td>CAD</td>
                <td>Canadian Dollar</td>
            </tr>
            <tr>
                <td>CHF</td>
                <td>Swiss Franc</td>
            </tr>
            <tr>
                <td>CNY</td>
                <td>Chinese Renminbi Yuan</td>
            </tr>
            <tr>
                <td>CZK</td>
                <td>Czech Koruna</td>
            </tr>
            <tr>
                <td>DKK</td>
                <td>Danish Krone</td>
            </tr>
            <tr>
                <td>EUR</td>
                <td>Euro</td>
            </tr>
            <tr>
                <td>GBP</td>
                <td>British Pound</td>
            </tr>
            <tr>
                <td>HKD</td>
                <td>Hong Kong Dollar</td>
            </tr>
            <tr>
                <td>HUF</td>
                <td>Hungarian Forint</td>
            </tr>
            <tr>
                <td>IDR</td>
                <td>Indonesian Rupiah</td>
            </tr>
            <tr>
                <td>ILS</td>
                <td>Israeli New Sheqel</td>
            </tr>
            <tr>
                <td>INR</td>
                <td>Indian Rupee</td>
            </tr>
            <tr>
                <td>ISK</td>
                <td>Icelandic Króna</td>
            </tr>
            <tr>
                <td>JPY</td>
                <td>Japanese Yen</td>
            </tr>
            <tr>
                <td>KRW</td>
                <td>South Korean Won</td>
            </tr>
            <tr>
                <td>MXN</td>
                <td>Mexican Peso</td>
            </tr>
            <tr>
                <td>MYR</td>
                <td>Malaysian Ringgit</td>
            </tr>
            <tr>
                <td>NOK</td>
                <td>NOK Norwegian Krone</td>
            </tr>
            <tr>
                <td>NZD</td>
                <td>New Zealand Dollar</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>Philippine Peso</td>
            </tr>
            <tr>
                <td>PLN</td>td> 
                <td>Polish Złoty</td>
            </tr>
            <tr>
                <td>RON</td> 
                <td>Leu</td>
            </tr>
            <tr>
                <td>SEK</td>
                <td>Swedish Krona</td>
            </tr>
            <tr>
                <td>SGD</td> 
                <td>Singapore Dollar</td>
            </tr>
            <tr>
                <td>THB</td> 
                <td>Thai Baht</td>
            </tr>
            <tr>
                <td>TRY</td> 
                <td>Turkish Lira</td>
            </tr>
            <tr>
                <td>USD</td> 
                <td>United States Dollar</td>
            </tr>
            <tr>
                <td>ZAR</td> 
                <td>African Rand</td>
            </tr>
        </tbody>
    </table>

    <div class="button">
        <a href="index.html">Go back</a>
    </div>
</body>

</html>